{
  "python.pythonPath": "venv/bin/python3",
  // "python.linting.pylintPath": "venv/bin/pylint",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--errors-only",
    "--load-plugins",
    "pylint_django"
  ],
  // "editor.formatOnSave": true,
  "python.linting.pep8Enabled": false,
  // "python.venvPath": "${workspaceFolder}/backend/env/bin/python3",
  "python.linting.pep8Args": [
    "--ignore=E501"
  ],
  "files.exclude": {
    "**/*.pyc": true
  }
}
